-- =====================================================
-- USERS
-- =====================================================
CREATE TABLE users (
  user_id SERIAL PRIMARY KEY,
  name TEXT NOT NULL,
  email TEXT UNIQUE NOT NULL,
  phone TEXT UNIQUE,
  password TEXT NOT NULL,

  role TEXT DEFAULT 'user'
    CHECK (role IN ('admin','manager','support','developer','user')),

  is_active BOOLEAN DEFAULT TRUE,
  is_verified BOOLEAN DEFAULT FALSE,

  stripe_customer_id TEXT UNIQUE,

  reset_token TEXT,
  token_expires_at TIMESTAMP,

  city TEXT,
  country TEXT,
  address_line1 TEXT,
  address_line2 TEXT,
  state TEXT,
  postal_code TEXT,

  last_login TIMESTAMP,
  created_at TIMESTAMP DEFAULT now(),
  updated_at TIMESTAMP DEFAULT now()
);

-- =====================================================
-- CATEGORIES
-- =====================================================
CREATE TABLE categories (
  category_id SERIAL PRIMARY KEY,
  name TEXT UNIQUE NOT NULL,
  slug TEXT UNIQUE NOT NULL,
  created_at TIMESTAMP DEFAULT now()
);

-- =====================================================
-- PACKAGES + FEATURES
-- =====================================================
CREATE TABLE packages (
  package_id SERIAL PRIMARY KEY,
  name TEXT NOT NULL,
  slug TEXT UNIQUE NOT NULL,
  category_id INT REFERENCES categories(category_id),

  description TEXT,
  price NUMERIC(10,2) NOT NULL,

  duration_days INT NOT NULL,
  is_lifetime BOOLEAN DEFAULT FALSE,

  is_active BOOLEAN DEFAULT TRUE,

  image TEXT,
  image_id TEXT,

  created_by INT REFERENCES users(user_id),

  created_at TIMESTAMP DEFAULT now(),
  updated_at TIMESTAMP DEFAULT now()
);

CREATE TABLE features (
  feature_id SERIAL PRIMARY KEY,
  name TEXT NOT NULL,
  description TEXT
);

CREATE TABLE package_features (
  id SERIAL PRIMARY KEY,
  package_id INT REFERENCES packages(package_id) ON DELETE CASCADE,
  feature_id INT REFERENCES features(feature_id) ON DELETE CASCADE,
  value BOOLEAN DEFAULT TRUE,
  UNIQUE(package_id, feature_id)
);

-- =====================================================
-- WISHLIST
-- =====================================================
CREATE TABLE wishlists (
  wishlist_id SERIAL PRIMARY KEY,
  user_id INT REFERENCES users(user_id),
  package_id INT REFERENCES packages(package_id),
  quantity INT DEFAULT 1,
  created_at TIMESTAMP DEFAULT now(),
  UNIQUE(user_id, package_id)
);

-- =====================================================
-- COUPONS
-- =====================================================
CREATE TABLE coupons (
  coupon_id SERIAL PRIMARY KEY,

  package_id INT REFERENCES packages(package_id),

  code TEXT UNIQUE NOT NULL,
  discount NUMERIC(10,2) NOT NULL,
  is_percentage BOOLEAN DEFAULT TRUE,

  max_discount NUMERIC(10,2),
  usage_limit INT DEFAULT 0,
  used_count INT DEFAULT 0,

  start_date TIMESTAMP,
  end_date TIMESTAMP,

  status TEXT DEFAULT 'active'
    CHECK (status IN ('active','inactive')),

  image TEXT,
  image_id TEXT,

  created_by INT REFERENCES users(user_id),
  created_at TIMESTAMP DEFAULT now()
);

-- =====================================================
-- PURCHASES
-- =====================================================
CREATE TABLE purchases (
  purchase_id SERIAL PRIMARY KEY,
  user_id INT REFERENCES users(user_id),
  package_id INT REFERENCES packages(package_id),

  coupon_id INT REFERENCES coupons(coupon_id),

  original_amount NUMERIC(10,2),
  discount_amount NUMERIC(10,2),
  final_amount NUMERIC(10,2) NOT NULL,

  status TEXT DEFAULT 'pending'
    CHECK (status IN ('pending','approved','rejected','completed','failed','refunded')),

  approved_by INT REFERENCES users(user_id),
  approved_at TIMESTAMP,
  rejected_reason TEXT,

  tenant_id INT,

  created_at TIMESTAMP DEFAULT now(),
  updated_at TIMESTAMP DEFAULT now()
);

-- =====================================================
-- PAYMENTS
-- =====================================================
CREATE TABLE payments (
  payment_id SERIAL PRIMARY KEY,
  purchase_id INT REFERENCES purchases(purchase_id),
  user_id INT REFERENCES users(user_id),
  tenant_id INT,

  amount NUMERIC(10,2) NOT NULL,
  currency TEXT DEFAULT 'USD',

  method TEXT,
  provider TEXT,
  transaction_id TEXT UNIQUE,

  status TEXT DEFAULT 'pending'
    CHECK (status IN ('pending','success','failed','refunded')),

  paid_at TIMESTAMP,

  created_at TIMESTAMP DEFAULT now(),
  updated_at TIMESTAMP DEFAULT now()
);

-- =====================================================
-- 🔥 NEW: TRANSACTIONS (FINANCIAL HISTORY)
-- =====================================================
CREATE TABLE transactions (
  transaction_id SERIAL PRIMARY KEY,
  user_id INT REFERENCES users(user_id),

  type TEXT CHECK (type IN ('payment','refund','adjustment')),
  amount NUMERIC(10,2) NOT NULL,

  reference_id INT,
  description TEXT,

  created_at TIMESTAMP DEFAULT now()
);

-- =====================================================
-- INVOICES
-- =====================================================
CREATE TABLE invoices (
  invoice_id SERIAL PRIMARY KEY,
  user_id INT REFERENCES users(user_id),
  purchase_id INT REFERENCES purchases(purchase_id),

  amount NUMERIC(10,2) NOT NULL,

  status TEXT DEFAULT 'unpaid'
    CHECK (status IN ('paid','unpaid','failed','void')),

  due_date TIMESTAMP,

  created_at TIMESTAMP DEFAULT now(),
  updated_at TIMESTAMP DEFAULT now()
);

-- =====================================================
-- SUBSCRIPTIONS
-- =====================================================
CREATE TABLE subscriptions (
  subscription_id SERIAL PRIMARY KEY,
  user_id INT REFERENCES users(user_id),
  package_id INT REFERENCES packages(package_id),
  tenant_id INT,

  purchase_id INT REFERENCES purchases(purchase_id),

  stripe_subscription_id TEXT UNIQUE,

  status TEXT DEFAULT 'active'
    CHECK (status IN ('active','past_due','canceled','unpaid','trialing','expired','refunded','pending')),

  current_period_start TIMESTAMP DEFAULT now(),
  current_period_end TIMESTAMP,

  cancel_at_period_end BOOLEAN DEFAULT FALSE,
  is_lifetime BOOLEAN DEFAULT FALSE,

  created_at TIMESTAMP DEFAULT now(),
  updated_at TIMESTAMP DEFAULT now()
);

-- =====================================================
-- TENANTS
-- =====================================================
CREATE TABLE tenants (
  tenant_id SERIAL PRIMARY KEY,
  name TEXT NOT NULL,

  owner_id INT REFERENCES users(user_id),

  domain TEXT UNIQUE,
  subdomain TEXT UNIQUE,

  status TEXT DEFAULT 'active'
    CHECK (status IN ('active','suspended','expired')),

  created_at TIMESTAMP DEFAULT now(),
  updated_at TIMESTAMP DEFAULT now()
);

CREATE TABLE tenant_users (
  id SERIAL PRIMARY KEY,
  tenant_id INT REFERENCES tenants(tenant_id),
  user_id INT REFERENCES users(user_id),

  role TEXT DEFAULT 'member'
    CHECK (role IN ('owner','admin','member')),

  created_at TIMESTAMP DEFAULT now(),
  UNIQUE(tenant_id, user_id)
);

-- =====================================================
-- WEBSITES
-- =====================================================
CREATE TABLE public.websites (
  website_id SERIAL PRIMARY KEY,

  tenant_id INTEGER REFERENCES tenants(tenant_id),

  name TEXT,
  domain TEXT UNIQUE,
  theme TEXT,

  status TEXT DEFAULT 'development'
    CHECK (status IN ('active','development','maintenance','suspended')),

  created_at TIMESTAMP DEFAULT now(),
  updated_at TIMESTAMP DEFAULT now(),

  -- Business Info
  business_name TEXT,
  logo TEXT,
  favicon TEXT,

  -- Contact
  email TEXT,
  phone TEXT,
  address TEXT,
  city TEXT,
  country TEXT,

  -- SEO
  meta_title TEXT,
  meta_description TEXT,


  -- Social
  facebook TEXT,
  instagram TEXT,
  linkedin TEXT,
  youtube TEXT,

  -- UI
  primary_color TEXT DEFAULT '#10b981',
  secondary_color TEXT DEFAULT '#ffffff',

  -- Flags
  is_public BOOLEAN DEFAULT TRUE,
  is_store_enabled BOOLEAN DEFAULT TRUE
);
-- =====================================================
-- BLOGS
-- =====================================================
CREATE TABLE blogs (
  blog_id SERIAL PRIMARY KEY,
  title TEXT NOT NULL,
  description TEXT NOT NULL,
  slug TEXT UNIQUE NOT NULL,

  author_id INT REFERENCES users(user_id),

  image TEXT,
  image_id TEXT,

  is_published BOOLEAN DEFAULT TRUE,

  created_at TIMESTAMP DEFAULT now(),
  updated_at TIMESTAMP DEFAULT now()
);

-- =====================================================
-- PROJECTS
-- =====================================================
CREATE TABLE projects (
  project_id SERIAL PRIMARY KEY,
  title TEXT NOT NULL,
  slug TEXT UNIQUE NOT NULL,

  description TEXT,
  category_id INT REFERENCES categories(category_id),

  image TEXT,
  image_id TEXT,
  live_url TEXT,

  created_at TIMESTAMP DEFAULT now(),
  updated_at TIMESTAMP DEFAULT now()
);

-- =====================================================
-- TASKS
-- =====================================================
CREATE TABLE tasks (
  task_id SERIAL PRIMARY KEY,
  title TEXT NOT NULL,
  description TEXT,

  assigned_to INT REFERENCES users(user_id),
  created_by INT REFERENCES users(user_id),

  project_id INT REFERENCES projects(project_id),

  status TEXT DEFAULT 'pending'
    CHECK (status IN ('pending','in_progress','in_review','completed')),

  priority TEXT DEFAULT 'medium'
    CHECK (priority IN ('low','medium','high','urgent')),

  due_date TIMESTAMP,

  created_at TIMESTAMP DEFAULT now(),
  updated_at TIMESTAMP DEFAULT now()
);

-- =====================================================
-- 🔥 NEW: TASK CHAT SYSTEM
-- =====================================================
CREATE TABLE task_messages (
  message_id SERIAL PRIMARY KEY,
  task_id INT REFERENCES tasks(task_id) ON DELETE CASCADE,
  sender_id INT REFERENCES users(user_id),

  message TEXT NOT NULL,
  attachments JSONB DEFAULT '[]',

  created_at TIMESTAMP DEFAULT now()
);

-- =====================================================
-- CHAT SYSTEM
-- =====================================================
CREATE TABLE conversations (
  conversation_id SERIAL PRIMARY KEY,
  title TEXT,
  is_group BOOLEAN DEFAULT FALSE,

  created_by INT REFERENCES users(user_id),

  created_at TIMESTAMP DEFAULT now(),
  updated_at TIMESTAMP DEFAULT now()
);

CREATE TABLE conversation_participants (
  id SERIAL PRIMARY KEY,
  conversation_id INT REFERENCES conversations(conversation_id),
  user_id INT REFERENCES users(user_id),

  last_read_at TIMESTAMP,
  joined_at TIMESTAMP DEFAULT now(),

  UNIQUE(conversation_id, user_id)
);

CREATE TABLE chat_messages (
  message_id SERIAL PRIMARY KEY,
  conversation_id INT REFERENCES conversations(conversation_id),
  sender_id INT REFERENCES users(user_id),

  content TEXT NOT NULL,
  attachments JSONB DEFAULT '[]',

  created_at TIMESTAMP DEFAULT now(),
  updated_at TIMESTAMP DEFAULT now()
);

-- =====================================================
-- SUPPORT
-- =====================================================
CREATE TABLE support (
  support_id SERIAL PRIMARY KEY,
  name TEXT NOT NULL,
  email TEXT NOT NULL,
  subject TEXT NOT NULL,
  message TEXT NOT NULL,

  status TEXT DEFAULT 'open'
    CHECK (status IN ('open','in_progress','closed')),

  replied_by INT REFERENCES users(user_id),
  replied_at TIMESTAMP,

  created_at TIMESTAMP DEFAULT now()
);

-- =====================================================
-- 🔥 NEW: EMAIL LOGS
-- =====================================================
CREATE TABLE email_logs (
  email_id SERIAL PRIMARY KEY,
  user_id INT REFERENCES users(user_id),

  subject TEXT,
  status TEXT,

  sent_at TIMESTAMP DEFAULT now()
);

-- =====================================================
-- TICKETS
-- =====================================================
CREATE TABLE tickets (
  ticket_id SERIAL PRIMARY KEY,
  user_id INT REFERENCES users(user_id),
  assigned_to INT REFERENCES users(user_id),

  subject TEXT NOT NULL,
  message TEXT NOT NULL,

  status TEXT DEFAULT 'open'
    CHECK (status IN ('open','in_progress','resolved','closed')),

  priority TEXT DEFAULT 'medium'
    CHECK (priority IN ('low','medium','high','urgent')),

  created_at TIMESTAMP DEFAULT now(),
  updated_at TIMESTAMP DEFAULT now()
);

CREATE TABLE ticket_messages (
  message_id SERIAL PRIMARY KEY,
  ticket_id INT REFERENCES tickets(ticket_id),
  user_id INT REFERENCES users(user_id),

  message TEXT NOT NULL,
  attachments JSONB DEFAULT '[]',

  created_at TIMESTAMP DEFAULT now()
);

-- =====================================================
-- REVIEWS
-- =====================================================
CREATE TABLE reviews (
  review_id SERIAL PRIMARY KEY,
  user_id INT REFERENCES users(user_id) UNIQUE,

  rating INT CHECK (rating BETWEEN 1 AND 5),
  comment TEXT,

  is_approved BOOLEAN DEFAULT FALSE,

  reply TEXT,
  replied_at TIMESTAMP,

  created_at TIMESTAMP DEFAULT now(),
  updated_at TIMESTAMP DEFAULT now()
);

-- =====================================================
-- REFUNDS
-- =====================================================
CREATE TABLE refunds (
  refund_id SERIAL PRIMARY KEY,
  payment_id INT REFERENCES payments(payment_id),

  amount NUMERIC(10,2) NOT NULL,

  status TEXT DEFAULT 'pending'
    CHECK (status IN ('pending','approved','rejected')),

  reason TEXT,

  created_at TIMESTAMP DEFAULT now(),
  updated_at TIMESTAMP DEFAULT now()
);

-- =====================================================
-- NOTIFICATIONS
-- =====================================================
CREATE TABLE notifications (
  notification_id SERIAL PRIMARY KEY,
  user_id INT REFERENCES users(user_id),

  title TEXT NOT NULL,
  message TEXT NOT NULL,
  link TEXT,

  is_read BOOLEAN DEFAULT FALSE,

  created_at TIMESTAMP DEFAULT now()
);

-- =====================================================
-- LOGS
-- =====================================================
CREATE TABLE logs (
  log_id SERIAL PRIMARY KEY,
  user_id INT REFERENCES users(user_id),

  action TEXT NOT NULL,
  entity_type TEXT,
  entity_id INT,

  description TEXT,

  created_at TIMESTAMP DEFAULT now()
);