-- ============================================================================
-- 1. UTILITIES & TRIGGERS
-- ============================================================================

CREATE OR REPLACE FUNCTION trigger_set_timestamp()
RETURNS TRIGGER AS $$
BEGIN
  NEW.updated_at = NOW();
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- ============================================================================
-- 2. BASE REFERENCE TABLES (No Foreign Keys)
-- ============================================================================

CREATE TABLE categories (
  category_id SERIAL PRIMARY KEY,
  name TEXT UNIQUE NOT NULL,
  slug TEXT UNIQUE NOT NULL
);

CREATE TABLE packages (
  package_id SERIAL PRIMARY KEY,
  name TEXT NOT NULL,
  slug TEXT UNIQUE NOT NULL,
  category_id INTEGER REFERENCES categories(category_id) ON DELETE SET NULL,
  description TEXT,
  price NUMERIC(10, 2) NOT NULL,
  duration_days INTEGER NOT NULL,
  features TEXT[],
  is_active BOOLEAN DEFAULT TRUE,
  image TEXT NOT NULL,
  image_id TEXT NOT NULL,
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);

-- ============================================================================
-- 3. USERS & AUTHENTICATION (Custom / JWT Auth)
-- ============================================================================

CREATE TABLE users (
  user_id SERIAL PRIMARY KEY,
  name TEXT NOT NULL,
  email TEXT UNIQUE NOT NULL,
  phone TEXT,
  
  role TEXT DEFAULT 'user'
    CHECK (role IN ('admin', 'manager', 'support', 'developer', 'user')),
  
  password TEXT NOT NULL, -- Mandatory for custom auth
  
  is_active BOOLEAN DEFAULT TRUE,
  is_verified BOOLEAN DEFAULT FALSE,
  
  -- Billing Address
  city TEXT,
  country TEXT,
  address_line1 TEXT,
  address_line2 TEXT,
  state TEXT,
  postal_code TEXT,
  
  stripe_customer_id TEXT UNIQUE,
  
  reset_token TEXT,
  token_expires_at TIMESTAMP,
  
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);

-- ============================================================================
-- 4. MULTI-TENANCY & WEBSITES
-- ============================================================================

CREATE TABLE tenants (
  tenant_id SERIAL PRIMARY KEY,
  name TEXT NOT NULL,
  domain TEXT UNIQUE,
  subdomain TEXT UNIQUE,
  
  status TEXT DEFAULT 'active'
    CHECK (status IN ('active', 'suspended', 'expired')),
    
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE tenant_users (
  id SERIAL PRIMARY KEY,
  tenant_id INTEGER NOT NULL REFERENCES tenants(tenant_id) ON DELETE CASCADE,
  user_id INTEGER NOT NULL REFERENCES users(user_id) ON DELETE CASCADE,
  
  role TEXT DEFAULT 'member'
    CHECK (role IN ('owner', 'admin', 'member')),
    
  created_at TIMESTAMP DEFAULT NOW(),
  UNIQUE(tenant_id, user_id)
);

CREATE TABLE websites (
  website_id SERIAL PRIMARY KEY,
  tenant_id INTEGER NOT NULL REFERENCES tenants(tenant_id) ON DELETE CASCADE,
  name TEXT,
  domain TEXT UNIQUE,
  
  status TEXT DEFAULT 'active'
    CHECK (status IN ('active', 'development', 'maintenance', 'suspended')),
  theme TEXT,
  
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);

-- ============================================================================
-- 5. BILLING & FINANCIALS
-- ============================================================================

CREATE TABLE coupons (
  coupon_id SERIAL PRIMARY KEY,
  package_id INTEGER REFERENCES packages(package_id) ON DELETE CASCADE, 
  code TEXT UNIQUE NOT NULL,
  discount NUMERIC(10, 2) NOT NULL,
  is_percentage BOOLEAN DEFAULT TRUE,
  
  start_date TIMESTAMP,
  end_date TIMESTAMP,
  
  status TEXT DEFAULT 'active'
    CHECK (status IN ('active', 'inactive')),
    
  created_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE purchases (
  purchase_id SERIAL PRIMARY KEY,
  user_id INTEGER REFERENCES users(user_id) ON DELETE SET NULL, 
  package_id INTEGER REFERENCES packages(package_id) ON DELETE RESTRICT,
  
  amount NUMERIC(10, 2) NOT NULL,
  status TEXT DEFAULT 'pending'
    CHECK (status IN ('pending', 'completed', 'failed', 'refunded')),
    
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE subscriptions (
  subscription_id SERIAL PRIMARY KEY,
  user_id INTEGER NOT NULL REFERENCES users(user_id) ON DELETE CASCADE,
  package_id INTEGER NOT NULL REFERENCES packages(package_id) ON DELETE RESTRICT,
  
  stripe_subscription_id TEXT UNIQUE,
  
  status TEXT DEFAULT 'active'
    CHECK (status IN ('active', 'past_due', 'canceled', 'unpaid', 'trialing')),
    
  current_period_start TIMESTAMP DEFAULT NOW(),
  current_period_end TIMESTAMP,
  cancel_at_period_end BOOLEAN DEFAULT FALSE,
  
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE payments (
  payment_id SERIAL PRIMARY KEY,
  purchase_id INTEGER NOT NULL REFERENCES purchases(purchase_id) ON DELETE RESTRICT,
  user_id INTEGER REFERENCES users(user_id) ON DELETE SET NULL, 
  
  amount NUMERIC(10, 2) NOT NULL,
  method TEXT,
  transaction_id TEXT UNIQUE,
  
  status TEXT DEFAULT 'pending'
    CHECK (status IN ('pending', 'success', 'failed', 'refunded')),
    
  paid_at TIMESTAMP,
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE invoices (
  invoice_id SERIAL PRIMARY KEY,
  user_id INTEGER REFERENCES users(user_id) ON DELETE SET NULL,
  purchase_id INTEGER REFERENCES purchases(purchase_id) ON DELETE RESTRICT,
  
  amount NUMERIC(10, 2) NOT NULL,
  status TEXT DEFAULT 'unpaid'
    CHECK (status IN ('paid', 'unpaid', 'failed', 'void')),
    
  due_date TIMESTAMP,
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE refunds (
  refund_id SERIAL PRIMARY KEY,
  payment_id INTEGER NOT NULL REFERENCES payments(payment_id) ON DELETE RESTRICT,
  amount NUMERIC(10, 2) NOT NULL,
  
  status TEXT DEFAULT 'pending'
    CHECK (status IN ('pending', 'approved', 'rejected')),
    
  reason TEXT,
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);

-- ============================================================================
-- 6. CONTENT, PORTFOLIO & REVIEWS
-- ============================================================================

CREATE TABLE blogs (
  blog_id SERIAL PRIMARY KEY,
  title TEXT NOT NULL,
  description TEXT NOT NULL,
  slug TEXT UNIQUE NOT NULL,
  author_id INTEGER REFERENCES users(user_id) ON DELETE SET NULL,
  
  image TEXT NOT NULL,
  image_id TEXT NOT NULL,
  is_published BOOLEAN DEFAULT TRUE,
  
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE projects (
  project_id SERIAL PRIMARY KEY,
  title TEXT NOT NULL,
  slug TEXT UNIQUE NOT NULL,
  description TEXT,
  category_id INTEGER REFERENCES categories(category_id) ON DELETE SET NULL,
  
  image TEXT NOT NULL,
  image_id TEXT NOT NULL,
  live_url TEXT,
  
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE reviews (
  review_id SERIAL PRIMARY KEY,
  user_id INTEGER REFERENCES users(user_id) ON DELETE CASCADE,
  
  rating INTEGER CHECK (rating BETWEEN 1 AND 5),
  comment TEXT,
  is_approved BOOLEAN DEFAULT FALSE,
  
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);

-- ============================================================================
-- 7. SUPPORT SYSTEM
-- ============================================================================

-- Public contact form submissions
CREATE TABLE support (
  support_id SERIAL PRIMARY KEY,
  name TEXT NOT NULL,
  email TEXT NOT NULL,
  subject TEXT NOT NULL,
  message TEXT NOT NULL,
  
  status TEXT DEFAULT 'open'
    CHECK (status IN ('open', 'in_progress', 'closed')),
    
  created_at TIMESTAMP DEFAULT NOW()
);

-- Authenticated client support tickets
CREATE TABLE tickets (
  ticket_id SERIAL PRIMARY KEY,
  user_id INTEGER REFERENCES users(user_id) ON DELETE CASCADE,
  assigned_to INTEGER REFERENCES users(user_id) ON DELETE SET NULL,
  
  subject TEXT NOT NULL,
  message TEXT NOT NULL,
  
  status TEXT DEFAULT 'open'
    CHECK (status IN ('open', 'in_progress', 'resolved', 'closed')),
  priority TEXT DEFAULT 'medium'
    CHECK (priority IN ('low', 'medium', 'high', 'urgent')),
    
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE ticket_messages (
  message_id SERIAL PRIMARY KEY,
  ticket_id INTEGER NOT NULL REFERENCES tickets(ticket_id) ON DELETE CASCADE,
  user_id INTEGER REFERENCES users(user_id) ON DELETE SET NULL,
  
  message TEXT NOT NULL,
  attachments JSONB DEFAULT '[]'::jsonb,
  
  created_at TIMESTAMP DEFAULT NOW()
);

-- ============================================================================
-- 8. INTERNAL OPS (Tasks, Notifications, Logs)
-- ============================================================================

CREATE TABLE tasks (
  task_id SERIAL PRIMARY KEY,
  title TEXT NOT NULL,
  description TEXT,
  
  assigned_to INTEGER REFERENCES users(user_id) ON DELETE SET NULL,
  created_by INTEGER REFERENCES users(user_id) ON DELETE SET NULL,
  project_id INTEGER REFERENCES projects(project_id) ON DELETE SET NULL,
  
  status TEXT DEFAULT 'pending'
    CHECK (status IN ('pending', 'in_progress', 'in_review', 'completed')),
  priority TEXT DEFAULT 'medium'
    CHECK (priority IN ('low', 'medium', 'high', 'urgent')),
    
  due_date TIMESTAMP,
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE notifications (
  notification_id SERIAL PRIMARY KEY,
  user_id INTEGER NOT NULL REFERENCES users(user_id) ON DELETE CASCADE,
  
  title TEXT NOT NULL,
  message TEXT NOT NULL,
  link TEXT, 
  is_read BOOLEAN DEFAULT FALSE,
  
  created_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE logs (
  log_id SERIAL PRIMARY KEY,
  user_id INTEGER REFERENCES users(user_id) ON DELETE SET NULL,
  
  action TEXT NOT NULL,
  entity_type TEXT, 
  entity_id INTEGER,
  
  description TEXT,
  
  created_at TIMESTAMP DEFAULT NOW()
);

-- ============================================================================
-- 9. INTERNAL CHAT / MESSAGING
-- ============================================================================

CREATE TABLE conversations (
  conversation_id SERIAL PRIMARY KEY,
  title TEXT, 
  is_group BOOLEAN DEFAULT FALSE,
  
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE conversation_participants (
  id SERIAL PRIMARY KEY,
  conversation_id INTEGER NOT NULL REFERENCES conversations(conversation_id) ON DELETE CASCADE,
  user_id INTEGER NOT NULL REFERENCES users(user_id) ON DELETE CASCADE,
  
  last_read_at TIMESTAMP DEFAULT NOW(),
  joined_at TIMESTAMP DEFAULT NOW(),
  
  UNIQUE(conversation_id, user_id)
);

CREATE TABLE chat_messages (
  message_id SERIAL PRIMARY KEY,
  conversation_id INTEGER NOT NULL REFERENCES conversations(conversation_id) ON DELETE CASCADE,
  sender_id INTEGER REFERENCES users(user_id) ON DELETE SET NULL,
  
  content TEXT NOT NULL,
  attachments JSONB DEFAULT '[]'::jsonb,
  
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);

-- ============================================================================
-- 10. APPLY TRIGGERS
-- ============================================================================

CREATE TRIGGER set_timestamp_packages BEFORE UPDATE ON packages FOR EACH ROW EXECUTE PROCEDURE trigger_set_timestamp();
CREATE TRIGGER set_timestamp_users BEFORE UPDATE ON users FOR EACH ROW EXECUTE PROCEDURE trigger_set_timestamp();
CREATE TRIGGER set_timestamp_tenants BEFORE UPDATE ON tenants FOR EACH ROW EXECUTE PROCEDURE trigger_set_timestamp();
CREATE TRIGGER set_timestamp_websites BEFORE UPDATE ON websites FOR EACH ROW EXECUTE PROCEDURE trigger_set_timestamp();
CREATE TRIGGER set_timestamp_purchases BEFORE UPDATE ON purchases FOR EACH ROW EXECUTE PROCEDURE trigger_set_timestamp();
CREATE TRIGGER set_timestamp_subscriptions BEFORE UPDATE ON subscriptions FOR EACH ROW EXECUTE PROCEDURE trigger_set_timestamp();
CREATE TRIGGER set_timestamp_payments BEFORE UPDATE ON payments FOR EACH ROW EXECUTE PROCEDURE trigger_set_timestamp();
CREATE TRIGGER set_timestamp_invoices BEFORE UPDATE ON invoices FOR EACH ROW EXECUTE PROCEDURE trigger_set_timestamp();
CREATE TRIGGER set_timestamp_refunds BEFORE UPDATE ON refunds FOR EACH ROW EXECUTE PROCEDURE trigger_set_timestamp();
CREATE TRIGGER set_timestamp_blogs BEFORE UPDATE ON blogs FOR EACH ROW EXECUTE PROCEDURE trigger_set_timestamp();
CREATE TRIGGER set_timestamp_projects BEFORE UPDATE ON projects FOR EACH ROW EXECUTE PROCEDURE trigger_set_timestamp();
CREATE TRIGGER set_timestamp_reviews BEFORE UPDATE ON reviews FOR EACH ROW EXECUTE PROCEDURE trigger_set_timestamp();
CREATE TRIGGER set_timestamp_tickets BEFORE UPDATE ON tickets FOR EACH ROW EXECUTE PROCEDURE trigger_set_timestamp();
CREATE TRIGGER set_timestamp_tasks BEFORE UPDATE ON tasks FOR EACH ROW EXECUTE PROCEDURE trigger_set_timestamp();
CREATE TRIGGER set_timestamp_conversations BEFORE UPDATE ON conversations FOR EACH ROW EXECUTE PROCEDURE trigger_set_timestamp();
CREATE TRIGGER set_timestamp_chat_messages BEFORE UPDATE ON chat_messages FOR EACH ROW EXECUTE PROCEDURE trigger_set_timestamp();

-- ============================================================================
-- 11. ESSENTIAL INDEXES
-- ============================================================================

CREATE INDEX idx_users_email ON users(email);
CREATE INDEX idx_tenant_users_user_id ON tenant_users(user_id);
CREATE INDEX idx_websites_tenant_id ON websites(tenant_id);
CREATE INDEX idx_subscriptions_user_id ON subscriptions(user_id);
CREATE INDEX idx_purchases_user_id ON purchases(user_id);
CREATE INDEX idx_payments_user_id ON payments(user_id);
CREATE INDEX idx_invoices_user_id ON invoices(user_id);
CREATE INDEX idx_tickets_user_id ON tickets(user_id);
CREATE INDEX idx_tasks_assigned_to ON tasks(assigned_to);
CREATE INDEX idx_logs_user_id ON logs(user_id);
CREATE INDEX idx_logs_entity ON logs(entity_type, entity_id);
CREATE INDEX idx_chat_msgs_conv_id ON chat_messages(conversation_id);
CREATE INDEX idx_chat_parts_user_id ON conversation_participants(user_id);

CREATE TABLE wishlists (
  wishlist_id SERIAL PRIMARY KEY,
  
  user_id INTEGER NOT NULL REFERENCES users(user_id) ON DELETE CASCADE,
  package_id INTEGER NOT NULL REFERENCES packages(package_id) ON DELETE CASCADE,
  
  created_at TIMESTAMP DEFAULT NOW(),
  
  UNIQUE(user_id, package_id)
);